#source-file ~/dotfile/.tmux.reset.conf
# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
#bind-key C-a send-prefix
bind-key C-a last-window

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

#set-option -g mouse-select-pane on
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R
set-option -sg escape-time 10
bind C-p display-popup -E "tmux list-sessions | sed -E 's/:.*$//' | grep -v \"^$(tmux display-message -p '#S')\$\" | fzf --reverse --preview '' | xargs tmux switch-client -t"


bind -r C-k resize-pane -U 10
bind -r C-j resize-pane -D 10
bind -r C-h resize-pane -L 15
bind -r C-l resize-pane -R 15

set -g pane-border-style "bg=black"
set -g pane-active-border-style "bg=black"
set -g default-terminal "tmux-256color"

set -g mouse on

set -g status-right-length 50
set -g status-style 'bg=black fg=white'
set -g status-right '%d/%m %H:%M'
set -g status-right "#{net_speed} #[fg=colour236,bg=black]#[fg=colour255,bg=colour236] %H:%M #[fg=colour255,bg=colour236]#[fg=#4E9F3D,bg=colour255,bold]  #[fg=#C74B50,bg=colour255,bold]#(whoami)#[fg=#064663,bg=colour255,bold]@#[fg=#AB46D2,bg=colour255,bold]#H "

set -g status-left-length 20
set -g status-left "#[fg=#ffb645][#S] "
set -g status-left "#{?client_prefix,#[fg=#000000]#[bg=#5FD068]#[bold] #S #[fg=#5FD068]#[bg=black],#[fg=colour232]#[bg=colour255]#[bold] #S #[fg=colour255]#[bg=black]}"
set -g status-keys vi
#set -g status-justifykcentre


#setw -g window-status-current-style fg=#000000,bg=#5FD068
setw -g window-status-style fg=#5FD068,bg=black
set -g window-status-format "  #I#F  #W "
set -g window-status-current-format "#[fg=black,bg=#5FD068]#[fg=black,bg=#5FD068] #I#F  #W #[fg=#5FD068,bg=black,nobold]"
set -g status-position bottom

bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# Ctrl + a + n : New session

bind c new-window -c '#{pane_current_path}'
bind -r N previous-window
bind -r n next-window
bind J split-window -c "#{pane_current_path}"
bind K split-window -h -c "#{pane_current_path}"
bind '"' split-window -l 5 -c "#{pane_current_path}"

bind C-x set-window-option synchronize-panes
unbind q
bind q kill-pane -a


