${c1}
          ~!!~:                                           ~!!~              
        ^5~::^Y~          ${c2}:^~~!!~~^:${c1}          ^Y~::~5^            
      77J!    Y7      ${c2}^7?J?77!!!!77???!^${c1}      7Y    !J7!          
     J?       J?~   ${c2}!YJJ!^^^^^^^^^^^^~7JJ!${c1}   ^?J       ?J         
     !J^::!~   :7?${c2}!5J~JJJJ!7^^^^^^^^?!!5!?57${c1}?7:   ~~: :J7         
      :~!!~!J!   ${c3}!&5?JY?PJYY????????55?5P?Y&?${c1}   !J!~!!!^          
             ${c3}~?7^BGPGPPGPPPPGGGGGGGGPPGPPGPP#!!?~${c1}                 
             ${c3}:!!7PBPPPPPPPPPPPPPPPPPPPPPPPPPPBG?!^${c1}
         ${c2}!G?????????????7????????????7?????????????JY${c1}
          ${C2}:^^^^:!G:::::?5P5?^::::^?5P5?^::::5J :::::${c1}
                 5?   P@@@@@B^   G@@@@@B   ~P                     
                  Y?  B@@@@@@!  :&@@@@@@: 7P:                     
                   7J~ JG#BP~ ^^ ^5BBB5^^YJ                       
                     75?^:   :PG~   :~75?:                        
                    !?G5~!JJ777?77Y?!~GP?~                        
                 :7J~:G7!^57: 7J  Y?^~?P !J!                      
           ~!!!~??^  ~G~^~G~~~JY~~7P^^^G^  ~?7^!!!~               
         :5~::^7:   ^55^!?Y~~^?Y^~!P77~PY^   ^7^::!Y              
         ^P       ~J!:5:   ::^^^^::   :5^7J^      :P:             
          ^?7J    ~P  ^Y!            ~J^  P:    J7?^              
             Y7::^??    !77~^^^^^^~!7~    J7:::?J                 
              ^!!!^        :^^~~^^:        ^!!!^                  
                                                                  

