# Backend to use: "xrender" or "glx".
backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
use-damage = true;
glx-no-rebind-pixmap = true;


opacity-rule = [
"90:class_g = 'Gnome-terminal'",
"90:class_g = 'Alacritty'",
"70:class_g = 'i3bar'",
"90:class_g = 'Rofi'",
"90:class_g = 'Dunst'"
]

# Shadows
shadow = false;
shadow-radius = 20;
shadow-opacity = 1;
shadow-ignore-shaped = false;
shadow-offset-x = -20
shadow-offset-y = -20

# Opacity
inactive-opacity = 1;
active-opacity = 1;
frame-opacity = 0;
#inactive-opacity-override = true;
#inactive-dim = 0.2;
#inactive-dim-fixed = true;

# Blur
blur-background = true;
#blur-background-frame = true;
#blur-background-fixed = true;
blur-method = "dual_kawase";
blur-strength = 5;

# Fading
fading = false;
fade-delta = 5;
fade-in-step = 0.03;
fade-out-step = 0.03;
# no-fading-openclose = true;
fade-exclude = [ ];

# Other
mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = true;
dbe = false;
unredir-if-possible = false;
focus-exclude = [ ];
detect-transient = true;
detect-client-leader = true;

# Window type settings
wintypes:
{
    tooltip =
    {
        # fade: Fade the particular type of windows.
        fade = true;
        # shadow: Give those windows shadow
        shadow = false;
        # opacity: Default opacity for the type of windows.
        opacity = 0.85;
        # focus: Whether to always consider windows of this type focused.
        focus = true;
    };
};
xrender-sync-fence = true;
